<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SiplDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SubjectId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Subjects" Relationship="Self.FK__Courses__Subject__4D94879B" FromRole="Courses" ToRole="Subjects" />
    <NavigationProperty Name="SubjectInCourse" Relationship="Self.FK__SubjectIn__Cours__6EF57B66" FromRole="Courses" ToRole="SubjectInCourse" />
  </EntityType>
  <EntityType Name="NetRoles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserRole" Relationship="Self.FK_UserRole_NetRoles" FromRole="NetRoles" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="SubjectInCourse">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubjectId" Type="Int32" Nullable="false" />
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Courses" Relationship="Self.FK__SubjectIn__Cours__6EF57B66" FromRole="SubjectInCourse" ToRole="Courses" />
    <NavigationProperty Name="Subjects" Relationship="Self.FK__SubjectIn__Subje__6E01572D" FromRole="SubjectInCourse" ToRole="Subjects" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="SubjectId" />
    </Key>
    <Property Name="SubjectId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubjectName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Courses" Relationship="Self.FK__Courses__Subject__4D94879B" FromRole="Subjects" ToRole="Courses" />
    <NavigationProperty Name="SubjectInCourse" Relationship="Self.FK__SubjectIn__Subje__6E01572D" FromRole="Subjects" ToRole="SubjectInCourse" />
    <NavigationProperty Name="TeacherInSubject" Relationship="Self.FK__TeacherIn__Subje__778AC167" FromRole="Subjects" ToRole="TeacherInSubject" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TeacherInSubject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Byte" Nullable="false" />
    <Property Name="SubjectId" Type="Int32" />
    <NavigationProperty Name="Subjects" Relationship="Self.FK__TeacherIn__Subje__778AC167" FromRole="TeacherInSubject" ToRole="Subjects" />
    <NavigationProperty Name="NetUsers" Relationship="SiplDatabaseModel.FK__TeacherIn__UserI__76969D2E" FromRole="TeacherInSubject" ToRole="NetUsers" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="UserId" Type="Byte" Nullable="false" />
    <Property Name="RoleId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="NetRoles" Relationship="Self.FK_UserRole_NetRoles" FromRole="UserRole" ToRole="NetRoles" />
    <NavigationProperty Name="NetUsers" Relationship="SiplDatabaseModel.FK__UserRole__UserId__398D8EEE" FromRole="UserRole" ToRole="NetUsers" />
    <NavigationProperty Name="NetUsers1" Relationship="SiplDatabaseModel.FK_UserRole_NetUsers" FromRole="UserRole" ToRole="NetUsers" />
  </EntityType>
  <Association Name="FK__Courses__Subject__4D94879B">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1" />
    <End Role="Courses" Type="Self.Courses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="SubjectId" />
      </Principal>
      <Dependent Role="Courses">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubjectIn__Cours__6EF57B66">
    <End Role="Courses" Type="Self.Courses" Multiplicity="1" />
    <End Role="SubjectInCourse" Type="Self.SubjectInCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="SubjectInCourse">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_NetRoles">
    <End Role="NetRoles" Type="Self.NetRoles" Multiplicity="1" />
    <End Role="UserRole" Type="Self.UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NetRoles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubjectIn__Subje__6E01572D">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="1" />
    <End Role="SubjectInCourse" Type="Self.SubjectInCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="SubjectId" />
      </Principal>
      <Dependent Role="SubjectInCourse">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TeacherIn__Subje__778AC167">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="0..1" />
    <End Role="TeacherInSubject" Type="Self.TeacherInSubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="SubjectId" />
      </Principal>
      <Dependent Role="TeacherInSubject">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SipDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="Self.Courses" />
    <EntitySet Name="NetRoles" EntityType="Self.NetRoles" />
    <EntitySet Name="SubjectInCourse" EntityType="Self.SubjectInCourse" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TeacherInSubject" EntityType="Self.TeacherInSubject" />
    <EntitySet Name="UserRole" EntityType="Self.UserRole" />
    <AssociationSet Name="FK__Courses__Subject__4D94879B" Association="Self.FK__Courses__Subject__4D94879B">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK__SubjectIn__Cours__6EF57B66" Association="Self.FK__SubjectIn__Cours__6EF57B66">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="SubjectInCourse" EntitySet="SubjectInCourse" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_NetRoles" Association="Self.FK_UserRole_NetRoles">
      <End Role="NetRoles" EntitySet="NetRoles" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK__SubjectIn__Subje__6E01572D" Association="Self.FK__SubjectIn__Subje__6E01572D">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="SubjectInCourse" EntitySet="SubjectInCourse" />
    </AssociationSet>
    <AssociationSet Name="FK__TeacherIn__Subje__778AC167" Association="Self.FK__TeacherIn__Subje__778AC167">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="TeacherInSubject" EntitySet="TeacherInSubject" />
    </AssociationSet>
    <EntitySet Name="NetUsers" EntityType="SiplDatabaseModel.NetUsers" />
    <AssociationSet Name="FK__TeacherIn__UserI__76969D2E" Association="SiplDatabaseModel.FK__TeacherIn__UserI__76969D2E">
      <End Role="NetUsers" EntitySet="NetUsers" />
      <End Role="TeacherInSubject" EntitySet="TeacherInSubject" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRole__UserId__398D8EEE" Association="SiplDatabaseModel.FK__UserRole__UserId__398D8EEE">
      <End Role="NetUsers" EntitySet="NetUsers" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_NetUsers" Association="SiplDatabaseModel.FK_UserRole_NetUsers">
      <End Role="NetUsers" EntitySet="NetUsers" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <EntitySet Name="Address" EntityType="SiplDatabaseModel.Address" />
    <EntitySet Name="Cities" EntityType="SiplDatabaseModel.Cities" />
    <EntitySet Name="Countries" EntityType="SiplDatabaseModel.Countries" />
    <EntitySet Name="States" EntityType="SiplDatabaseModel.States" />
    <AssociationSet Name="FK__Address__CityId__7EC1CEDB" Association="SiplDatabaseModel.FK__Address__CityId__7EC1CEDB">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK__Address__Country__7BE56230" Association="SiplDatabaseModel.FK__Address__Country__7BE56230">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK__Address__StateId__7CD98669" Association="SiplDatabaseModel.FK__Address__StateId__7CD98669">
      <End Role="States" EntitySet="States" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK__Address__StateId__7DCDAAA2" Association="SiplDatabaseModel.FK__Address__StateId__7DCDAAA2">
      <End Role="States" EntitySet="States" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK__Address__UserId__6B24EA82" Association="SiplDatabaseModel.FK__Address__UserId__6B24EA82">
      <End Role="NetUsers" EntitySet="NetUsers" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK__Cities__CountryI__7814D14C" Association="SiplDatabaseModel.FK__Cities__CountryI__7814D14C">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Cities" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK__Cities__StateId__7720AD13" Association="SiplDatabaseModel.FK__Cities__StateId__7720AD13">
      <End Role="States" EntitySet="States" />
      <End Role="Cities" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK__States__CountryI__762C88DA" Association="SiplDatabaseModel.FK__States__CountryI__762C88DA">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="States" EntitySet="States" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="NetUsers">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ConfirmPassword" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateModified" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="TeacherInSubject" Relationship="SiplDatabaseModel.FK__TeacherIn__UserI__76969D2E" FromRole="NetUsers" ToRole="TeacherInSubject" />
    <NavigationProperty Name="UserRole" Relationship="SiplDatabaseModel.FK__UserRole__UserId__398D8EEE" FromRole="NetUsers" ToRole="UserRole" />
    <NavigationProperty Name="UserRole1" Relationship="SiplDatabaseModel.FK_UserRole_NetUsers" FromRole="NetUsers" ToRole="UserRole" />
    <NavigationProperty Name="Address" Relationship="SiplDatabaseModel.FK__Address__UserId__6B24EA82" FromRole="NetUsers" ToRole="Address" />
  </EntityType>
  <Association Name="FK__TeacherIn__UserI__76969D2E">
    <End Type="SiplDatabaseModel.NetUsers" Role="NetUsers" Multiplicity="1" />
    <End Type="SiplDatabaseModel.TeacherInSubject" Role="TeacherInSubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NetUsers">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="TeacherInSubject">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRole__UserId__398D8EEE">
    <End Type="SiplDatabaseModel.NetUsers" Role="NetUsers" Multiplicity="1" />
    <End Type="SiplDatabaseModel.UserRole" Role="UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NetUsers">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_NetUsers">
    <End Type="SiplDatabaseModel.NetUsers" Role="NetUsers" Multiplicity="1" />
    <End Type="SiplDatabaseModel.UserRole" Role="UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NetUsers">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressId" />
    </Key>
    <Property Name="AddressId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CurrentAddress" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PermanantAddress" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Byte" Nullable="false" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <Property Name="StateId" Type="Int32" Nullable="false" />
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cities" Relationship="SiplDatabaseModel.FK__Address__CityId__7EC1CEDB" FromRole="Address" ToRole="Cities" />
    <NavigationProperty Name="Countries" Relationship="SiplDatabaseModel.FK__Address__Country__7BE56230" FromRole="Address" ToRole="Countries" />
    <NavigationProperty Name="States" Relationship="SiplDatabaseModel.FK__Address__StateId__7CD98669" FromRole="Address" ToRole="States" />
    <NavigationProperty Name="States1" Relationship="SiplDatabaseModel.FK__Address__StateId__7DCDAAA2" FromRole="Address" ToRole="States" />
    <NavigationProperty Name="NetUsers" Relationship="SiplDatabaseModel.FK__Address__UserId__6B24EA82" FromRole="Address" ToRole="NetUsers" />
  </EntityType>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <Property Name="CityName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <Property Name="StateId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Address" Relationship="SiplDatabaseModel.FK__Address__CityId__7EC1CEDB" FromRole="Cities" ToRole="Address" />
    <NavigationProperty Name="Countries" Relationship="SiplDatabaseModel.FK__Cities__CountryI__7814D14C" FromRole="Cities" ToRole="Countries" />
    <NavigationProperty Name="States" Relationship="SiplDatabaseModel.FK__Cities__StateId__7720AD13" FromRole="Cities" ToRole="States" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <Property Name="CountryName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Address" Relationship="SiplDatabaseModel.FK__Address__Country__7BE56230" FromRole="Countries" ToRole="Address" />
    <NavigationProperty Name="Cities" Relationship="SiplDatabaseModel.FK__Cities__CountryI__7814D14C" FromRole="Countries" ToRole="Cities" />
    <NavigationProperty Name="States" Relationship="SiplDatabaseModel.FK__States__CountryI__762C88DA" FromRole="Countries" ToRole="States" />
  </EntityType>
  <EntityType Name="States">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="Int32" Nullable="false" />
    <Property Name="StateName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Address" Relationship="SiplDatabaseModel.FK__Address__StateId__7CD98669" FromRole="States" ToRole="Address" />
    <NavigationProperty Name="Address1" Relationship="SiplDatabaseModel.FK__Address__StateId__7DCDAAA2" FromRole="States" ToRole="Address" />
    <NavigationProperty Name="Cities" Relationship="SiplDatabaseModel.FK__Cities__StateId__7720AD13" FromRole="States" ToRole="Cities" />
    <NavigationProperty Name="Countries" Relationship="SiplDatabaseModel.FK__States__CountryI__762C88DA" FromRole="States" ToRole="Countries" />
  </EntityType>
  <Association Name="FK__Address__CityId__7EC1CEDB">
    <End Type="SiplDatabaseModel.Cities" Role="Cities" Multiplicity="1" />
    <End Type="SiplDatabaseModel.Address" Role="Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Address__Country__7BE56230">
    <End Type="SiplDatabaseModel.Countries" Role="Countries" Multiplicity="1" />
    <End Type="SiplDatabaseModel.Address" Role="Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Address__StateId__7CD98669">
    <End Type="SiplDatabaseModel.States" Role="States" Multiplicity="1" />
    <End Type="SiplDatabaseModel.Address" Role="Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="States">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Address__StateId__7DCDAAA2">
    <End Type="SiplDatabaseModel.States" Role="States" Multiplicity="1" />
    <End Type="SiplDatabaseModel.Address" Role="Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="States">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Address__UserId__6B24EA82">
    <End Type="SiplDatabaseModel.NetUsers" Role="NetUsers" Multiplicity="1" />
    <End Type="SiplDatabaseModel.Address" Role="Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NetUsers">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cities__CountryI__7814D14C">
    <End Type="SiplDatabaseModel.Countries" Role="Countries" Multiplicity="1" />
    <End Type="SiplDatabaseModel.Cities" Role="Cities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Cities">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cities__StateId__7720AD13">
    <End Type="SiplDatabaseModel.States" Role="States" Multiplicity="1" />
    <End Type="SiplDatabaseModel.Cities" Role="Cities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="States">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="Cities">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__States__CountryI__762C88DA">
    <End Type="SiplDatabaseModel.Countries" Role="Countries" Multiplicity="1" />
    <End Type="SiplDatabaseModel.States" Role="States" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="States">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>