<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SiplDatabaseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityContainer Name="SiplDatabaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TeacherInSubject" EntityType="SiplDatabaseModel.TeacherInSubject" />
    <EntitySet Name="Address" EntityType="SiplDatabaseModel.Address" />
    <EntitySet Name="Cities" EntityType="SiplDatabaseModel.Cities" />
    <EntitySet Name="Countries" EntityType="SiplDatabaseModel.Countries" />
    <EntitySet Name="NetRoles" EntityType="SiplDatabaseModel.NetRoles" />
    <EntitySet Name="States" EntityType="SiplDatabaseModel.States" />
    <AssociationSet Name="FK__Address__CityId__6774552F" Association="SiplDatabaseModel.FK__Address__CityId__6774552F">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK__Address__Country__658C0CBD" Association="SiplDatabaseModel.FK__Address__Country__658C0CBD">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK__Address__StateId__668030F6" Association="SiplDatabaseModel.FK__Address__StateId__668030F6">
      <End Role="States" EntitySet="States" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK__Cities__CountryI__68687968" Association="SiplDatabaseModel.FK__Cities__CountryI__68687968">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="Cities" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK__Cities__StateId__695C9DA1" Association="SiplDatabaseModel.FK__Cities__StateId__695C9DA1">
      <End Role="States" EntitySet="States" />
      <End Role="Cities" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK__States__CountryI__6C390A4C" Association="SiplDatabaseModel.FK__States__CountryI__6C390A4C">
      <End Role="Countries" EntitySet="Countries" />
      <End Role="States" EntitySet="States" />
    </AssociationSet>
    <EntitySet Name="NetUsers" EntityType="SiplDatabaseModel.NetUsers" />
    <EntitySet Name="UserRole" EntityType="SiplDatabaseModel.UserRole" />
    <AssociationSet Name="FK__Address__UserId__6497E884" Association="SiplDatabaseModel.FK__Address__UserId__6497E884">
      <End Role="NetUsers" EntitySet="NetUsers" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRole__RoleId__61BB7BD9" Association="SiplDatabaseModel.FK__UserRole__RoleId__61BB7BD9">
      <End Role="NetRoles" EntitySet="NetRoles" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRole__RoleId__75C27486" Association="SiplDatabaseModel.FK__UserRole__RoleId__75C27486">
      <End Role="NetRoles" EntitySet="NetRoles" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <AssociationSet Name="FK__TeacherIn__UserI__71F1E3A2" Association="SiplDatabaseModel.FK__TeacherIn__UserI__71F1E3A2">
      <End Role="NetUsers" EntitySet="NetUsers" />
      <End Role="TeacherInSubject" EntitySet="TeacherInSubject" />
    </AssociationSet>
    <AssociationSet Name="FK__UserRole__UserId__74CE504D" Association="SiplDatabaseModel.FK__UserRole__UserId__74CE504D">
      <End Role="NetUsers" EntitySet="NetUsers" />
      <End Role="UserRole" EntitySet="UserRole" />
    </AssociationSet>
    <EntitySet Name="Courses" EntityType="SiplDatabaseModel.Courses" />
    <EntitySet Name="SubjectInCourse" EntityType="SiplDatabaseModel.SubjectInCourse" />
    <AssociationSet Name="FK__NetUsers__Course__6B44E613" Association="SiplDatabaseModel.FK__NetUsers__Course__6B44E613">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="NetUsers" EntitySet="NetUsers" />
    </AssociationSet>
    <AssociationSet Name="FK__SubjectIn__Cours__70099B30" Association="SiplDatabaseModel.FK__SubjectIn__Cours__70099B30">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="SubjectInCourse" EntitySet="SubjectInCourse" />
    </AssociationSet>
    <EntitySet Name="Subjects" EntityType="SiplDatabaseModel.Subjects" />
    <AssociationSet Name="FK__SubjectIn__Subje__6D2D2E85" Association="SiplDatabaseModel.FK__SubjectIn__Subje__6D2D2E85">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="SubjectInCourse" EntitySet="SubjectInCourse" />
    </AssociationSet>
    <AssociationSet Name="FK__TeacherIn__Subje__73DA2C14" Association="SiplDatabaseModel.FK__TeacherIn__Subje__73DA2C14">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="TeacherInSubject" EntitySet="TeacherInSubject" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="TeacherInSubject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Byte" Nullable="false" />
    <Property Name="SubjectId" Type="Int32" />
    <NavigationProperty Name="NetUsers" Relationship="SiplDatabaseModel.FK__TeacherIn__UserI__71F1E3A2" FromRole="TeacherInSubject" ToRole="NetUsers" />
    <NavigationProperty Name="Subjects" Relationship="SiplDatabaseModel.FK__TeacherIn__Subje__73DA2C14" FromRole="TeacherInSubject" ToRole="Subjects" />
  </EntityType>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="AddressId" />
    </Key>
    <Property Name="AddressId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CurrentAddress" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PermanantAddress" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Byte" Nullable="false" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <Property Name="StateId" Type="Int32" Nullable="false" />
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <Property Name="Pincode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Cities" Relationship="SiplDatabaseModel.FK__Address__CityId__6774552F" FromRole="Address" ToRole="Cities" />
    <NavigationProperty Name="Countries" Relationship="SiplDatabaseModel.FK__Address__Country__658C0CBD" FromRole="Address" ToRole="Countries" />
    <NavigationProperty Name="States" Relationship="SiplDatabaseModel.FK__Address__StateId__668030F6" FromRole="Address" ToRole="States" />
    <NavigationProperty Name="NetUsers" Relationship="SiplDatabaseModel.FK__Address__UserId__6497E884" FromRole="Address" ToRole="NetUsers" />
  </EntityType>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <Property Name="CityName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <Property Name="StateId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Address" Relationship="SiplDatabaseModel.FK__Address__CityId__6774552F" FromRole="Cities" ToRole="Address" />
    <NavigationProperty Name="Countries" Relationship="SiplDatabaseModel.FK__Cities__CountryI__68687968" FromRole="Cities" ToRole="Countries" />
    <NavigationProperty Name="States" Relationship="SiplDatabaseModel.FK__Cities__StateId__695C9DA1" FromRole="Cities" ToRole="States" />
  </EntityType>
  <EntityType Name="Countries">
    <Key>
      <PropertyRef Name="CountryId" />
    </Key>
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <Property Name="CountryName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Address" Relationship="SiplDatabaseModel.FK__Address__Country__658C0CBD" FromRole="Countries" ToRole="Address" />
    <NavigationProperty Name="Cities" Relationship="SiplDatabaseModel.FK__Cities__CountryI__68687968" FromRole="Countries" ToRole="Cities" />
    <NavigationProperty Name="States" Relationship="SiplDatabaseModel.FK__States__CountryI__6C390A4C" FromRole="Countries" ToRole="States" />
  </EntityType>
  <EntityType Name="NetRoles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserRole" Relationship="SiplDatabaseModel.FK__UserRole__RoleId__61BB7BD9" FromRole="NetRoles" ToRole="UserRole" />
    <NavigationProperty Name="UserRole1" Relationship="SiplDatabaseModel.FK__UserRole__RoleId__75C27486" FromRole="NetRoles" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="States">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="Int32" Nullable="false" />
    <Property Name="StateName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CountryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Address" Relationship="SiplDatabaseModel.FK__Address__StateId__668030F6" FromRole="States" ToRole="Address" />
    <NavigationProperty Name="Cities" Relationship="SiplDatabaseModel.FK__Cities__StateId__695C9DA1" FromRole="States" ToRole="Cities" />
    <NavigationProperty Name="Countries" Relationship="SiplDatabaseModel.FK__States__CountryI__6C390A4C" FromRole="States" ToRole="Countries" />
  </EntityType>
  <Association Name="FK__Address__CityId__6774552F">
    <End Type="SiplDatabaseModel.Cities" Role="Cities" Multiplicity="1" />
    <End Type="SiplDatabaseModel.Address" Role="Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Address__Country__658C0CBD">
    <End Type="SiplDatabaseModel.Countries" Role="Countries" Multiplicity="1" />
    <End Type="SiplDatabaseModel.Address" Role="Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Address__StateId__668030F6">
    <End Type="SiplDatabaseModel.States" Role="States" Multiplicity="1" />
    <End Type="SiplDatabaseModel.Address" Role="Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="States">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cities__CountryI__68687968">
    <End Type="SiplDatabaseModel.Countries" Role="Countries" Multiplicity="1" />
    <End Type="SiplDatabaseModel.Cities" Role="Cities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="Cities">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cities__StateId__695C9DA1">
    <End Type="SiplDatabaseModel.States" Role="States" Multiplicity="1" />
    <End Type="SiplDatabaseModel.Cities" Role="Cities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="States">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="Cities">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__States__CountryI__6C390A4C">
    <End Type="SiplDatabaseModel.Countries" Role="Countries" Multiplicity="1" />
    <End Type="SiplDatabaseModel.States" Role="States" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Countries">
        <PropertyRef Name="CountryId" />
      </Principal>
      <Dependent Role="States">
        <PropertyRef Name="CountryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="NetUsers">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CourseId" Type="Int32" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateModified" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsVerified" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Address" Relationship="SiplDatabaseModel.FK__Address__UserId__6497E884" FromRole="NetUsers" ToRole="Address" />
    <NavigationProperty Name="TeacherInSubject" Relationship="SiplDatabaseModel.FK__TeacherIn__UserI__71F1E3A2" FromRole="NetUsers" ToRole="TeacherInSubject" />
    <NavigationProperty Name="UserRole" Relationship="SiplDatabaseModel.FK__UserRole__UserId__74CE504D" FromRole="NetUsers" ToRole="UserRole" />
    <NavigationProperty Name="Courses" Relationship="SiplDatabaseModel.FK__NetUsers__Course__6B44E613" FromRole="NetUsers" ToRole="Courses" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="UserId" Type="Byte" Nullable="false" />
    <Property Name="RoleId" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="NetRoles" Relationship="SiplDatabaseModel.FK__UserRole__RoleId__61BB7BD9" FromRole="UserRole" ToRole="NetRoles" />
    <NavigationProperty Name="NetRoles1" Relationship="SiplDatabaseModel.FK__UserRole__RoleId__75C27486" FromRole="UserRole" ToRole="NetRoles" />
    <NavigationProperty Name="NetUsers" Relationship="SiplDatabaseModel.FK__UserRole__UserId__74CE504D" FromRole="UserRole" ToRole="NetUsers" />
  </EntityType>
  <Association Name="FK__Address__UserId__6497E884">
    <End Type="SiplDatabaseModel.NetUsers" Role="NetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="SiplDatabaseModel.Address" Role="Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NetUsers">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRole__RoleId__61BB7BD9">
    <End Type="SiplDatabaseModel.NetRoles" Role="NetRoles" Multiplicity="1" />
    <End Type="SiplDatabaseModel.UserRole" Role="UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NetRoles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRole__RoleId__75C27486">
    <End Type="SiplDatabaseModel.NetRoles" Role="NetRoles" Multiplicity="1" />
    <End Type="SiplDatabaseModel.UserRole" Role="UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NetRoles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TeacherIn__UserI__71F1E3A2">
    <End Type="SiplDatabaseModel.NetUsers" Role="NetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="SiplDatabaseModel.TeacherInSubject" Role="TeacherInSubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NetUsers">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="TeacherInSubject">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserRole__UserId__74CE504D">
    <End Type="SiplDatabaseModel.NetUsers" Role="NetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="SiplDatabaseModel.UserRole" Role="UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NetUsers">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="CourseId" />
    </Key>
    <Property Name="CourseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="NetUsers" Relationship="SiplDatabaseModel.FK__NetUsers__Course__6B44E613" FromRole="Courses" ToRole="NetUsers" />
    <NavigationProperty Name="SubjectInCourse" Relationship="SiplDatabaseModel.FK__SubjectIn__Cours__70099B30" FromRole="Courses" ToRole="SubjectInCourse" />
  </EntityType>
  <EntityType Name="SubjectInCourse">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubjectId" Type="Int32" Nullable="false" />
    <Property Name="CourseId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Courses" Relationship="SiplDatabaseModel.FK__SubjectIn__Cours__70099B30" FromRole="SubjectInCourse" ToRole="Courses" />
    <NavigationProperty Name="Subjects" Relationship="SiplDatabaseModel.FK__SubjectIn__Subje__6D2D2E85" FromRole="SubjectInCourse" ToRole="Subjects" />
  </EntityType>
  <Association Name="FK__NetUsers__Course__6B44E613">
    <End Type="SiplDatabaseModel.Courses" Role="Courses" Multiplicity="0..1" />
    <End Type="SiplDatabaseModel.NetUsers" Role="NetUsers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="NetUsers">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubjectIn__Cours__70099B30">
    <End Type="SiplDatabaseModel.Courses" Role="Courses" Multiplicity="1" />
    <End Type="SiplDatabaseModel.SubjectInCourse" Role="SubjectInCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="CourseId" />
      </Principal>
      <Dependent Role="SubjectInCourse">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="SubjectId" />
    </Key>
    <Property Name="SubjectId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubjectName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SubjectInCourse" Relationship="SiplDatabaseModel.FK__SubjectIn__Subje__6D2D2E85" FromRole="Subjects" ToRole="SubjectInCourse" />
    <NavigationProperty Name="TeacherInSubject" Relationship="SiplDatabaseModel.FK__TeacherIn__Subje__73DA2C14" FromRole="Subjects" ToRole="TeacherInSubject" />
  </EntityType>
  <Association Name="FK__SubjectIn__Subje__6D2D2E85">
    <End Type="SiplDatabaseModel.Subjects" Role="Subjects" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="SiplDatabaseModel.SubjectInCourse" Role="SubjectInCourse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="SubjectId" />
      </Principal>
      <Dependent Role="SubjectInCourse">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TeacherIn__Subje__73DA2C14">
    <End Type="SiplDatabaseModel.Subjects" Role="Subjects" Multiplicity="0..1" />
    <End Type="SiplDatabaseModel.TeacherInSubject" Role="TeacherInSubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="SubjectId" />
      </Principal>
      <Dependent Role="TeacherInSubject">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>