<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b9aa8296900f473da7008919df0be9e8" Name="Diagram1" ZoomLevel="131">
        <EntityTypeShape EntityType="SiplDatabaseModel.Address" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SiplDatabaseModel.Cities" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SiplDatabaseModel.countries" Width="1.5" PointX="1.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SiplDatabaseModel.Courses" Width="1.5" PointX="6" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SiplDatabaseModel.NetRoles" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SiplDatabaseModel.states" Width="1.5" PointX="1.5" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SiplDatabaseModel.SubjectInCourse" Width="1.5" PointX="8.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SiplDatabaseModel.Subjects" Width="1.5" PointX="3.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SiplDatabaseModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiplDatabaseModel.TeacherInSubject" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SiplDatabaseModel.UserRole" Width="1.5" PointX="6" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="SiplDatabaseModel.FK__Address__cityID__6EC0713C" ManuallyRouted="false" />
        <AssociationConnector Association="SiplDatabaseModel.FK__Address__country__6CD828CA" ManuallyRouted="false" />
        <AssociationConnector Association="SiplDatabaseModel.FK__Address__stateID__6DCC4D03" ManuallyRouted="false" />
        <AssociationConnector Association="SiplDatabaseModel.FK__Cities__countryI__59C55456" ManuallyRouted="false" />
        <AssociationConnector Association="SiplDatabaseModel.FK__Cities__stateID__5AB9788F" ManuallyRouted="false" />
        <AssociationConnector Association="SiplDatabaseModel.FK__states__countryI__58D1301D" ManuallyRouted="false" />
        <AssociationConnector Association="SiplDatabaseModel.FK__Courses__Subject__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="SiplDatabaseModel.FK__SubjectIn__Cours__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="SiplDatabaseModel.FK_UserRole_NetRoles" ManuallyRouted="false" />
        <AssociationConnector Association="SiplDatabaseModel.FK__SubjectIn__Subje__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="SiplDatabaseModel.FK__TeacherIn__Subje__778AC167" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SiplDatabaseModel.NetUsers" Width="1.5" PointX="0.75" PointY="4.375" />
        <AssociationConnector Association="SiplDatabaseModel.FK__Address__UserId__6B24EA82" />
        <AssociationConnector Association="SiplDatabaseModel.FK__TeacherIn__UserI__76969D2E" />
        <AssociationConnector Association="SiplDatabaseModel.FK__UserRole__UserId__398D8EEE" />
        <AssociationConnector Association="SiplDatabaseModel.FK_UserRole_NetUsers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>