<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="99b70a882b3841b69f15cd6354e9fbd7" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="SiplDatabaseModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SiplDatabaseModel.NetRoles" Width="1.5" PointX="0.5" PointY="12.25" />
        <EntityTypeShape EntityType="SiplDatabaseModel.Address" Width="1.5" PointX="9.75" PointY="5.625" />
        <EntityTypeShape EntityType="SiplDatabaseModel.Cities" Width="1.5" PointX="7.5" PointY="10.75" />
        <EntityTypeShape EntityType="SiplDatabaseModel.Countries" Width="1.5" PointX="5.25" PointY="8.375" />
        <EntityTypeShape EntityType="SiplDatabaseModel.States" Width="1.5" PointX="5.25" PointY="11.25" />
        <EntityTypeShape EntityType="SiplDatabaseModel.TeacherInSubject" Width="1.5" PointX="5.25" PointY="2.25" />
        <EntityTypeShape EntityType="SiplDatabaseModel.UserRole" Width="1.5" PointX="9.75" PointY="10.625" />
        <AssociationConnector Association="SiplDatabaseModel.FK__Address__CityId__1D4655FB" />
        <AssociationConnector Association="SiplDatabaseModel.FK__Address__Country__1B5E0D89" />
        <AssociationConnector Association="SiplDatabaseModel.FK__Address__StateId__1C5231C2" />
        <AssociationConnector Association="SiplDatabaseModel.FK__Cities__CountryI__2B947552" />
        <AssociationConnector Association="SiplDatabaseModel.FK__Cities__StateId__2C88998B" />
        <AssociationConnector Association="SiplDatabaseModel.FK__States__CountryI__29AC2CE0" />
        <AssociationConnector Association="SiplDatabaseModel.FK_UserRole_NetRoles" />
        <EntityTypeShape EntityType="SiplDatabaseModel.Courses" Width="1.5" PointX="5.25" PointY="5.25" />
        <EntityTypeShape EntityType="SiplDatabaseModel.SubjectInCourse" Width="1.5" PointX="7.5" PointY="2.625" />
        <EntityTypeShape EntityType="SiplDatabaseModel.Subjects" Width="1.5" PointX="3" PointY="3.75" />
        <AssociationConnector Association="SiplDatabaseModel.FK__Courses__Subject__7FB5F314" />
        <AssociationConnector Association="SiplDatabaseModel.FK__SubjectIn__Cours__37FA4C37" />
        <AssociationConnector Association="SiplDatabaseModel.FK__SubjectIn__Subje__6E01572D" />
        <AssociationConnector Association="SiplDatabaseModel.FK__TeacherIn__Subje__3AD6B8E2" />
        <AssociationConnector Association="SiplDatabaseModel.FK__TeacherIn__Subje__778AC167" />
        <EntityTypeShape EntityType="SiplDatabaseModel.NetUsers" Width="1.5" PointX="7.5" PointY="5.375" />
        <AssociationConnector Association="SiplDatabaseModel.FK__Address__UserId__1A69E950" />
        <AssociationConnector Association="SiplDatabaseModel.FK__NetUsers__Course__0662F0A3" />
        <AssociationConnector Association="SiplDatabaseModel.FK__UserRole__UserId__38EE7070" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>